<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>vOffice Landing Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <title>Filterable Cards</title>
    <style>
        .card {
            display: none;
        }

            .card.active {
                display: block;
            }
    </style>

    <title>FAQ Section</title>
    <style>
        .faq-container {
            max-width: 800px;
            margin: auto;
        }

        .faq-item {
            border: 1px solid #752949;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .faq-question {
            background-color: #f5f5f5;
            padding: 10px;
            cursor: pointer;
            position: relative;
        }

        .faq-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-arrow {
            transform: translateY(-50%) rotate(180deg);
        }

        .faq-answer {
            padding: 10px;
            display: none;
        }

        .faq-item.active .faq-answer {
            display: block;
        }
    </style>

    <!-- =======================================================
    * Template Name: Day
    * Updated: Jan 29 2024 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope-fill"></i><a href="mailto:cs@vOffice.co.id">cs@vOffice.co.id</a>
                <i class="bi bi-phone-fill phone-icon"></i> +62 812 1209 7353
            </div>
            <div class="social-links d-none d-md-block">
                <a href="https://www.youtube.com/channel/UC6N5WQ9aOM85yDu9dmprCpA" class="youtube"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com/vOfficeindonesia/" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/vOffice/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.tiktok.com/@vOffice" class="tiktok"><i class="bi bi-tiktok"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <!--<h1 class="logo"><a href="index.html">vOffice</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#manfaat">Manfaat</a></li>
                    <li><a class="nav-link scrollto" href="#layanan">Layanan</a></li>
                    <li><a class="nav-link scrollto " href="#persyaratan">Persyaratan</a></li>
                    <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
                    <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
                    <li class="dropdown">
                        <a href="#"><span>Layanan Bisnis</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="https://vOffice.co.id/layanan/jasa-pembuatan-pt">Pendirian PT + VO</a></li>
                            <li><a href="https://vOffice.co.id/layanan/jasa-pendirian-cv">Pendirian CV + VO</a></li>
                            <li><a href="https://vOffice.co.id/layanan/haki">Pendaftaran HaKI</a></li>
                            <li><a href="https://vOffice.co.id/layanan/pajak">Pajak & Akutansi</a></li>
                            <li><a href="https://vOffice.co.id/layanan/call-answering">Call Answering</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Kontak Kami</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
            <h1>Welcome to vOffice</h1>
            <h2>The best Virtual Office provider you can trust.</h2>
            <a href="#manfaat" class="btn-get-started scrollto">Mulai</a>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= MANFAAT Section ======= -->
        <section id="manfaat" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
                        <img src="assets/img/about.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                        <h3>Manfaat memilih layanan kantor virtual vOffice</h3>
                        <ul>
                            <li><i class="bi bi-check-circle"></i> Biaya Operasional yang Lebih Rendah</li>
                            <li><i class="bi bi-check-circle"></i> Meningkatkan Citra Perusahaan</li>
                            <li><i class="bi bi-check-circle"></i> Bekerja Lebih Fleksibel</li>
                            <li><i class="bi bi-check-circle"></i> Resepsionis Profesional</li>
                            <li><i class="bi bi-check-circle"></i> Call Answering & Mail Handling</li>
                        </ul>
                        <style>
                            #manfaat p {
                                text-align: justify;
                            }
                        </style>
                        <p>
                            Virtual Office menjadi solusi mulai dari hemat biaya operasional, fleksibilitas bekerja, mengurangi waktu perjalanan ke kantor fisik, mengurangi stress masalah lalu lintas, macet dan parkir.
                            Berada di lokasi kawasan bisnis strategis, premium building serta design interior kantor yang elegan dapat dijadikan representatif kantor jika anda ingin bertemu klien atau partner.
                        </p>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->
        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container">

                <div class="row">

                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="box">
                            <span>01</span>
                            <h4>Minta Proposal</h4>
                            <p>Minta proposal kepada kami dan pilih paket yang diinginkan</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
                        <div class="box">
                            <span>02</span>
                            <h4>Bayar Invoice</h4>
                            <p>Kamu akan menerima invoice via email/whatsapp lalu lakukan pembayaran</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                        <div class="box">
                            <span>03</span>
                            <h4> Sign Digital</h4>
                            <p>Kantor virtual kamu akan langsung aktif setelah virtual agreement</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Why Us Section -->
        <!-- ======= Partners Section ======= -->
        <section id="partner" class="clients">
            <div class="container" data-aos="zoom-in">
                <h3>Our Partners</h3>

                <div class="row d-flex align-items-center">

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </section><!-- End Clients Section -->
        <!-- ======= layanan Section ======= -->
        <section id="layanan" class="services">
            <div class="container">

                <div class="section-title">
                    <span>Layanan</span>
                    <h2>Layanan</h2>
                    <p>Ini yang bisa anda dapatkan saat menjadi klien kami</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-buildings"></i></div>
                            <h4><a href="">Alamat Domisili</a></h4>
                            <p>Dapatkan alamat domisili untuk kepentingan bisnis anda</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-happy"></i></div>
                            <h4><a href="">Resepsionis Profesional</a></h4>
                            <p>Resepsionis andal yang siap membantu dan melayani kebutuhan kantor virtual anda</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-door-open"></i></div>
                            <h4><a href="">Meeting Room</a></h4>
                            <p>Dapatkan layanan dan fasilitas ruangan rapat terbaik</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-support"></i></div>
                            <h4><a href="">Call Answering Service</a></h4>
                            <p>Dapatkan layanan untuk menerima telfon bagi bisnis anda</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-envelope"></i></div>
                            <h4><a href="">Mail Handling</a></h4>
                            <p>Dapatkan layanan untuk mengelola urusan persuratan bisnis anda</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-phone-call"></i></div>
                            <h4><a href="">Dedicated Phone Number</a></h4>
                            <p>Dapatkan nomor telepon terdedikasi untuk bisnis anda</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->
        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container" data-aos="zoom-in">

                <div class="text-center">
                    <h3>Dapatkan Promo Khusus</h3>
                    <a class="cta-btn" href="https://bit.ly/hubungivOffice">Hubungi Kami</a>
                </div>

            </div>
        </section><!-- End Cta Section -->
        <!-- ======= Persyaratan Section ======= -->
        <section id="persyaratan" class="portfolio">
            <div class="container">
                <div class="section-title">
                    <span>Persyaratan</span>
                    <h2>Persyaratan</h2>
                    <p>Berikut ini adalah syarat yang harus Anda penuhi jika ingin menggunakan Virtual Office vOffice</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="filter-belum">Belum Memiliki Badan Usaha</li>
                            <li data-filter="filter-sudah">Sudah Memiliki Badan Usaha</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content card filter-belum container align-items-center" data-aos="fade-right">
                        <h4 class="text-center">Belum Memiliki Badan Usaha</h4>
                        <ul>
                            <li><i class="bi bi-check-circle"></i> Virtual Office disewa atas nama pribadi</li>
                            <li><i class="bi bi-check-circle"></i> KTP yang Mengajukan</li>
                            <li><i class="bi bi-check-circle"></i> NPWP yang Mengajukan</li>
                            <li><i class="bi bi-check-circle"></i> Formulir Aktivasi</li>
                        </ul>
                    </div>

                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content card filter-sudah container align-items-center" " data-aos="fade-right">
                        <h4 class="text-center">Sudah Memiliki Badan Usaha</h4>
                        <ul>
                            <li><i class="bi bi-check-circle"></i> Virtual Office disewa atas nama perusahaan</li>
                            <li><i class="bi bi-check-circle"></i> Akta PT</li>
                            <li><i class="bi bi-check-circle"></i> NPWP Badan Usaha</li>
                            <li><i class="bi bi-check-circle"></i> KTP Direktur</li>
                            <li><i class="bi bi-check-circle"></i> NIB</li>
                            <li><i class="bi bi-check-circle"></i> SK Kemenkumham</li>
                            <li><i class="bi bi-check-circle"></i> Formulir Aktivasi</li>
                        </ul>
                    </div>
                </div>

                <!--
                    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

                   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>App 1</h4>
                       <p>App</p>
                       <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>Web 3</h4>
                       <p>Web</p>
                       <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>App 2</h4>
                       <p>App</p>
                       <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>Card 2</h4>
                       <p>Card</p>
                       <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>Web 2</h4>
                       <p>Web</p>
                       <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>App 3</h4>
                       <p>App</p>
                       <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>Card 1</h4>
                       <p>Card</p>
                       <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>Card 3</h4>
                       <p>Card</p>
                       <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                       <h4>Web 3</h4>
                       <p>Web</p>
                       <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                       <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                   </div>

                 </div>
                -->

            </div>
        </section>
        <!-- End Portfolio Section -->
        <!-- ======= Pricing Section ======= -->
        <section id="pricing" class="pricing">
            <div class="container">

                <div class="section-title">
                    <span>Pricing</span>
                    <h2>Pricing</h2>
                    <p>Berikut plan Virtual Office vOffice</p>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="150">
                        <div class="box">
                            <h3>Silver</h3>
                            <h4><sup>Rp</sup>650.000<span> / bulan</span></h4>
                            <ul>
                                <li>Alamat Bisnis</li>
                                <li>Ruang Rapat</li>
                                <li>Penanganan Surat</li>
                                <li class="na">Ruang Kerja</li>
                                <li class="na">Call Handling</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href="https://buy.vOffice.co.id/" class="btn-buy">Beli Sekarang</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
                        <div class="box featured">
                            <h3>Gold</h3>
                            <h4><sup>Rp</sup>880.000<span> / bulan</span></h4>
                            <ul>
                                <li>Alamat Bisnis</li>
                                <li>Ruang Rapat</li>
                                <li>Penanganan Surat</li>
                                <li>Ruang Kerja</li>
                                <li>Call Handling</li>
                                <li class="na">Ruang Pribadi</li>
                                <li class="na">Personalized Voicemail</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href="https://buy.vOffice.co.id/" class="btn-buy">Beli Sekarang</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
                        <div class="box">
                            <h3>Platinum</h3>
                            <h4><sup>Rp</sup>1.182.000<span> / bulan</span></h4>
                            <ul>
                                <li>Alamat Bisnis</li>
                                <li>Ruang Rapat</li>
                                <li>Penanganan Surat</li>
                                <li>Ruang Kerja</li>
                                <li>Call Handling</li>
                                <li>Ruang Pribadi</li>
                                <li>Personalized Voicemail</li>
                                <li class="na">Signage Pribadi</li>
                                <li class="na">1 Tahun Akun G-Suite</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href="https://buy.vOffice.co.id/" class="btn-buy">Beli Sekarang</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
                        <div class="box featured">
                            <h3>Pro</h3>
                            <h4><sup>Rp</sup>1.660.000<span> / bulan</span></h4>
                            <ul>
                                <li>Alamat Bisnis</li>
                                <li>Ruang Rapat</li>
                                <li>Penanganan Surat</li>
                                <li>Ruang Kerja</li>
                                <li>Call Handling</li>
                                <li>Ruang Pribadi</li>
                                <li>Personalized Voicemail</li>
                                <li>Signage Pribadi</li>
                                <li>1 Tahun Akun G-Suite</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href="https://buy.vOffice.co.id/" class="btn-buy">Beli Sekarang</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Pricing Section -->
        <!-- ======= faq Section ======= -->
        <section id="faq" class="faq">
            <div class="container faq-container">

                <div class="section-title">
                    <span>FAQ</span>
                    <h2>FAQ</h2>
                    <p>Berikut beberapa pertanyaan yang sering ditanyakan mengenai layanan kami</p>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Dimana saja lokasi vOffice?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Sampai saat ini, vOffice memiliki lebih dari 35 center yang tersebar di Jakarta, Bekasi, Tangerang, Bandung, Surabaya, Bali, dan Medan.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Dimana saja lokasi vOffice yang bisa digunakan sebagai Virtual Office?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Semua lokasi vOffice dapat digunakan sebagai Virtual Office, kecuali MRT Business Space.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apakah Virtual Office vOffice dapat digunakan untuk keperluan PKP?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>vOffice sudah PKP sehingga Virtual Office vOffice dapat digunakan untuk keperluan PKP.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apa saya bisa menggunakan Virtual Office vOffice walaupun belum memiliki badan usaha (PT/CV)?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Anda bisa menggunakan Virtual Office vOffice meskipun belum memiliki badan usaha. Cukup dengan melampirkan covernote akta dan NPWP pribadi.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Dimana lokasi Virtual Office vOffice dengan harga terendah?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Virtual Office vOffice di semua lokasi dipatok dengan harga yang sama.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apa yang harus saya persiapkan sebelum menggunakan Virtual Office vOffice?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Anda perlu mengisi formulir aktivasi, akta perusahaan, SK Kemenkumham, NIB, dan NPWP badan usaha.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apa saya bisa sewa Virtual Office vOffice secara bulanan?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Anda dapat menyewa Virtual Office vOffice dengan minimum sewa 12 bulan.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apa saya bisa melakukan pembayaran Virtual Office vOffice dengan metode cicilan?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Anda dapat melakukan pembayaran metode cicilan dengan menggunakan Tokopedia vOffice.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apa PT Perorangan dapat menggunakan Virtual Office vOffice?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>PT Perorangan dapat menggunakan Virtual Office vOffice dengan melampirkan legalitas perusahaan.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apa saja syarat untuk PKP?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Untuk pengajuan PKP, anda perlu melampirkan legalitas perusahaan, omset perusahaan, dan persyaratan tertentu sesuai dengan KPP masing-masing.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-question">Apa fasilitas Meeting Room dapat digunakan di hari libur?<span class="faq-arrow">&#9660;</span></div>
                    <div class="faq-answer">
                        <p>Fasilitas Meeting Room hanya dapat digunakan di hari kerja (Senin - Jumat) pada jam operasional bisnis. Di luar waktu tersebut akan dikenakan biaya tambahan sesuai ketentuan masing-masing center.</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Team Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <span>Kontak Kami</span>
                    <h2>Kontak Kami</h2>
                    <p>Tertarik dengan layanan kami? Segera hubungi kami</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-map"></i>
                            <h3>Alamat Pusat</h3>
                            <p>Centennial Tower, Jakarta Selatan</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-envelope"></i>
                            <h3>Email Kami</h3>
                            <p>cs@vOffice.co.id</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-phone-call"></i>
                            <h3>Telepon Kami</h3>
                            <p>021 29 222 999</p>
                        </div>
                    </div>

                </div>

                <div class="row" data-aos="fade-up">

                    <div class="col-lg-6 ">
                        <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2500134215934!2d106.8185580749904!3d-6.230734993757427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3a1e339e897%3A0xec3a7bf9c2bb54d6!2sCentennial%20Tower!5e0!3m2!1sen!2sid!4v1706594718869!5m2!1sen!2sid" width="635" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nama Anda" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Surel Anda" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Perihal" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Pesan anda telah terkirim. Terima kasih!</div>
                            </div>
                            <div class="text-center"><button type="submit">Kirim Pesan</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>vOffice</h3>
                            <p>
                                Centennial Tower <br>
                                Jakarta Selatan, Indonesia<br><br>
                                <strong>Telepon:</strong> 021 29 222 999<br>
                                <strong>Email:</strong> cs@vOffice.co.id<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://www.youtube.com/channel/UC6N5WQ9aOM85yDu9dmprCpA" class="youtube"><i class="bi bi-youtube"></i></a>
                                <a href="https://www.facebook.com/vOfficeindonesia/" class="facebook"><i class="bi bi-facebook"></i></a>
                                <a href="https://www.instagram.com/vOffice/" class="instagram"><i class="bi bi-instagram"></i></a>
                                <a href="https://www.tiktok.com/@vOffice" class="tiktok"><i class="bi bi-tiktok"></i></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Lainnya</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/">Beranda</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/about/company-profile">Tentang Kami</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/lokasi">Lokasi</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/galeri">Galeri</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/blog/">Blog</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/contact-us">Kontak Kami</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Layanan Kami</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/layanan/virtual-office-jakarta">Virtual Office</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/layanan/ruang-kantor">Sewa Kantor</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/layanan/ruang-meeting">Ruang Meeting</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/layanan/ruang-acara">Ruang Acara</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/layanan/studio-podcast">Studio Podcast</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://vOffice.co.id/layanan">Layanan Lainnya</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Berlangganan Surat Kabar</h4>
                        <p>Dapatkan kabar dan promo terkini mengenai vOffice dengan mencamtumkan surel anda</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Berlangganan">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>vOffice</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        // Add JavaScript to handle filtering
        document.addEventListener('DOMContentLoaded', function () {
            const portfolioFilters = document.getElementById('portfolio-flters');
            const cards = document.querySelectorAll('.card');

            portfolioFilters.addEventListener('click', (event) => {
                if (event.target.tagName === 'LI') {
                    const filterValue = event.target.dataset.filter;

                    cards.forEach((card) => {
                        card.classList.remove('active');
                        if (card.classList.contains(filterValue)) {
                            card.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
    <script>
        function toggleFaq(faqItem) {
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                if (item !== faqItem) {
                    item.classList.remove('active');
                }
            });

            faqItem.classList.toggle('active');
        }
    </script>


</body>

</html>